server {
  listen 80;
  listen 443 ssl;
  server_tokens off;

  server_name hitrading.com.ua www.hitrading.com.ua;

  client_max_body_size 4G;

  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/cert.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location ~ /api/v1(.*) {
    proxy_pass http://uvicorn;

    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent, X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PATCH';
  }

  location /docs {
    proxy_pass http://uvicorn;
  }

  location ~ /api/v1/user/some(.*) {
    proxy_pass http://uvicorn;

    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent, X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PATCH';
  }

  location ~ /(.*) {
    proxy_pass http://front;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream uvicorn {
  server api:8000;
}

upstream front {
  server client:3000;
}